<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eecf4bade12478497b219418e77431b" Name="Diagram1">
        <EntityTypeShape EntityType="NewtonModel.Lecture" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewtonModel.Student" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewtonModel.StudentTasks" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NewtonModel.Task" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewtonModel.Teacher" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="NewtonModel.FK_Lecture_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="NewtonModel.FK_StudentTasks_Student" ManuallyRouted="false" />
        <AssociationConnector Association="NewtonModel.FK_StudentTasks_Task" ManuallyRouted="false" />
        <AssociationConnector Association="NewtonModel.FK_Task_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>